<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/stylesmovil.css">
    <link rel="stylesheet" href="./fuentes/Roboto_Slab/RobotoSlab-VariableFont_wght.ttf">
    <title>Roma - Consulting Company</title>
</head>
<body>
    <header>
        <nav class="barrademenusuperior">
            <ul>
                <li><a href="#arriba">Home</a></li>
                <li><a href="#presentacion1">About</a></li>
                <li><a href="#contacto">Contact</a></li>
            </ul>
            <div class="logo">
                <img id="iconomenu" class="iconomenu" src="./imagenes/logo.png" alt="xbox-menu"/><a href=""></a>
            </div>
            <div class="redes"> 
                <a href="https://www.facebook.com/leonid.almanza" TARGET="_BLANK"><img id="iconomenu" class="iconomenu" src="./imagenes/redfacebook.png" alt=""></a> 
                <a href="https://www.instagram.com/leonidalmanzao/" TARGET="_BLANK"><img id="iconomenu" class="iconomenu" src="./imagenes/redinstagram.png" alt=""></a> 
                <a href="https://twitter.com/leonidalmanza" TARGET="_BLANK"><img id="iconomenu" class="iconomenu" src="./imagenes/twiter.png" alt=""></a> 
            </div>
        </nav>
        <div class="lineasuperior">
        </div>
    </header>
    <main id="arriba" class="contenedoroscuro">
        <div class="contenedordeprincipal">
            <div class="titulo">
                <h2>Hola, Soy Leonid</h2> 
                <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime distinctio, soluta pariatur 
                    mollitia voluptate voluptatem alias delectus quod. Asperiores repellat natus, facilis deleniti 
                    itaque ut qui laudantium consequuntur ad perspiciatis.</h3>
                    
                <h4><button id="descubreahora"><a class="link" href="#presentacion1">Discover Now</a></button></h4>
            </div>
        </div>
        <div class="fotopresentacion">
        </div>
    </main>
    
    <section id="presentacion1" class="contenedorclaro">
        <div class="cuadroimagenes">
            <div class="imagen1">
                <a href="https://leonidalmanza.github.io/ProyectoFlex/" target="_blank">Abrir Pagina...</a>
            </div>
            <div class="imagen2">  
            </div>
            <div class="imagen3">  
                <a href="https://leonidalmanza.github.io/ecomerce-responsive/" target="_blank">Abrir Pagina...</a>
            </div>
            <div class="imagen4">  
                <a href="https://leonidalmanza.github.io/BlogPersonal/" target="_blank">Abrir Pagina...</a>
            </div>
        </div>
        <div id="gris1" class="gris">
            <div class="amazon">
                <img src="./imagenes/amazon.svg" alt="">
            </div>
            <h3>Amazon</h3>
        </div>  
    </section>
    <section class="espacio"></section>
    <section id="secc2" class="contenedormorado">
        <div class="cuadroimagenes2">
            <div class="v-line1"></div>
            <div class="v-line2"></div>
            <div class="texto1"> 
                <p >
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum labore voluptatum aperiam ut cumque? Dolor, animi quasi enim unde fuga non voluptatibus quod iure saepe sunt nihil, impedit mollitia recusandae?
                </p>
            </div>
            <div class="v-line3"></div>
            <div class="v-line4"></div>
            <div class="v-line5"></div>
            <div class="v-line6"></div>
        </div>
        <div class="amazon1">
            <img src="./imagenes/hombre.avif" alt="">
        </div> 
        <div id="gris1" class="gris">
            <div class="amazon">
                <img src="./imagenes/hombre.avif" alt="">
            </div>
            <h3>James Wittings</h3>
            <p>Marketing Director at Amazon</p>
            
        </div>
         
    </section>
    <section class="espacio"></section>
    <section id="secc3" class="contenedorrosado">
        <div class="cuadroimagenes">
            <div class="imagen1">
            </div>
        </div>
        <div id="gris1" class="gris">
            <div class="amazon">
                <img src="./imagenes/amazon.svg" alt="">
            </div>
            <h3>Amazon</h3>
        </div>  
    </section>
    <section clas="espacio"></section>
    <section id="contacto" class="contenedorcontacto">
        <div class="invitacion" >
            <h1>If you’re looking for a designer and developer that likes to get stuff done, let’s talk.</h1>
            <h2>Got a project in mind?  <button><a class="link" href="https://wa.me/3116626763" target="_blank">Les't Talk</a></button> </h2>
            
        </div>
        <div class="datoscontacto">
            <h1>Contact Here</h1>
            <h2>+57 311 6626763</h2>
            <h3>almanzaoleonid@gmail.com</h3>
        </div>
    </section>
    <footer>
        <div class="lineasuperior"></div>
        <nav class="piedepagina">
            <ul>
                <li>(c) Copyright. All rights reserved.</li>
            </ul>
            <div>
                <ul>
                    <li>Privacy Policy</li>
                    <li>Terms & Conditions</li>
                </ul>
            </div>
            <div class="redes"> 
                <a href="https://www.facebook.com/leonid.almanza" TARGET="_BLANK"><img id="iconomenu" class="iconomenu" src="./imagenes/redfacebook.png" alt=""></a> 
                <a href="https://www.instagram.com/leonidalmanzao/" TARGET="_BLANK"><img id="iconomenu" class="iconomenu" src="./imagenes/redinstagram.png" alt=""></a> 
                <a href="https://twitter.com/leonidalmanza" TARGET="_BLANK"><img id="iconomenu" class="iconomenu" src="./imagenes/twiter.png" alt=""></a> 
            </div>
        </nav>
    </footer>
    <script type="text/javascript" src="./css/conexionMySql.js"></script>
</body>
</html> 
